<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/amethysta"
            android:text=" (Health center Database)-Category Table"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/catid"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/table"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="50dp"
            android:hint="Category ID"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/cate"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/doc"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:hint="Category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/insert"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginRight="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/black"
            android:text="Insert Data"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/update"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginRight="-100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-75dp"
            android:backgroundTint="@color/black"
            android:text="Update Data"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/delete"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/black"
            android:text="Delete Data"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/view"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginRight="-100dp"
            android:layout_marginTop="-75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/black"
            android:text="view Data"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/adlogout"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="-5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/black"
            android:text="Logout"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>